{
  "name": "accessibility-checker",
  "version": "1.16.2",
  "description": "Audit and check your website for accessibility before you hit publish. In-post accessibility scanner and guidance.",
  "author": "Equalize Digital",
  "license": "GPL-2.0+",
  "main": "index.js",
  "scripts": {
    "postinstall": "patch-package && ./scripts/prepare.sh",
    "hard-reset": "./scripts/hard-reset.sh",
    "wp:clean": "npx wp-env clean all",
    "wp:sql": "npx wp-env run cli wp db cli",
    "wp:cli": "echo 'usage: wp:cli -- arg1 arg2 ...' && npx wp-env run cli wp",
    "wp:tests-cli": "echo 'usage: wp:tests-cli -- arg1 arg2 ...' && npx wp-env run tests-cli wp",
    "start": "./run-composer.sh && npx wp-env start",
    "stop": "npx wp-env stop",
    "build": "npx webpack",
    "dev": "npx webpack --watch --mode development",
    "dist": "npx webpack --mode production && composer install --no-dev && composer dump-autoload --no-dev -o && ./scripts/dist.sh && composer install",
    "dist:dotorg": "npx webpack --mode production && composer install --no-dev && composer dump-autoload --no-dev -o && ./scripts/dist.sh --keep-build-folder",
    "lint": "./vendor/bin/phpcs && npm run lint:js",
    "lint-staged-precommit": "lint-staged && npm run lint:js",
    "lint:php": "./vendor/bin/phpcs",
    "lint:php:fix": "./vendor/bin/phpcbf",
    "lint:js": "wp-scripts lint-js",
    "lint:js:fix": "wp-scripts lint-js --fix",
    "test:php": "npx wp-env run tests-cli ./source/vendor/phpunit/phpunit/phpunit -c ./source/phpunit.dev.xml ./source/tests/phpunit",
    "test:e2e": "npx wp-env clean tests && npx playwright test ./e2e/specs",
    "prepare": "husky",
    "phpstan": "./vendor/bin/phpstan"
  },
  "lint-staged": {
    "*.php": "./vendor/bin/phpcs"
  },
  "files": [
    "LICENSE.txt",
    "readme.txt",
    "changelog.txt",
    "accessibility-checker.php",
    "uninstall.php",
    "assets",
    "admin",
    "build",
    "includes",
    "partials",
    "vendor"
  ],
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@floating-ui/dom": "^1.2.9",
    "@wordpress/env": "*",
    "@wordpress/eslint-plugin": "^17.5.0",
    "@wordpress/scripts": "^26.5.0",
    "axe-core": "^4.8.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "focus-trap": "^7.4.3",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.2",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^7.0.3",
    "notyf": "^3.10.0",
    "patch-package": "^8.0.0",
    "sass-loader": "^13.3.1",
    "tabbable": "^6.1.2",
    "unique-selector": "^0.5.0",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
